Hy0708/WpfApp1/LoginWindow.xaml

<Window x:Class="WpfApp1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:custom="clr-namespace:WpfApp1.component"
        mc:Ignorable="d"
        Title="LoginWindow" Height="768" Width="1366" WindowState="Maximized" WindowStyle="None">
    <Viewbox Stretch="Fill">
        <Grid>
            <Canvas HorizontalAlignment="Left" Height="768" Margin="0,0,0,0" VerticalAlignment="Top" Width="1366">
                <Image x:Name="image" Height="560" Width="900" Source="./Resources/img/bg.jpg" Stretch="Fill" Canvas.Top="58"/>
                <Image x:Name="image1" Height="23" Canvas.Left="910" Canvas.Top="58" Width="200" Source="./Resources/img/LOGO橙色.png" Stretch="Fill"/>
                <GridSplitter x:Name="gridSplitter" Height="30" Canvas.Left="1120" Canvas.Top="58" Width="1" Background="#FF8A9393"/>
                <Label x:Name="HeadLabel" Content="Hydrogen Energy" Canvas.Left="1130" Canvas.Top="50" Height="48" Width="220" FontSize="25"/>
                <Grid x:Name="loginName" Height="384" Canvas.Left="859" Canvas.Top="288" Width="497">
                    <Label x:Name="loginLabel" Content="登录" Canvas.Left="1202" Canvas.Top="294" FontSize="42" Margin="124,0,277,313"/>
                    <Label x:Name="prompt" Content="请输入账号密码进行登录" Canvas.Left="976" Canvas.Top="362" FontSize="18" Foreground="#FF333333" Margin="124,71,160,279"/>
                    <custom:FTextBox x:Name="username"  Width="200" CornerRadius="120"  WaterMark="请输入用户名" Margin="137,146,160,210"></custom:FTextBox>
                    <custom:FTextBox x:Name="password"  Width="200" IsPasswordBox="True" PasswordStr="{Binding Password}" WaterMark="请输入密码" Margin="137,198,160,158"></custom:FTextBox>
                    <!--水印密码框
                    <custom:ExTextBox Margin="137,328,160,28" IsPasswordBox="True" BorderBrush="Gray" WaterRemark="密码输入框" FontSize="13" Height="28" RenderTransformOrigin="0.953,-3.384"/>
                    -->
                    <Button x:Name="login" Content="登录" Canvas.Left="1007" Canvas.Top="574" Width="177" Height="36" Foreground="White" FontSize="17" BorderBrush="{x:Null}" Click="login_Click" Margin="148,287,171,61">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFF9D38" Offset="0"/>
                                <GradientStop Color="#FFFF7605" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Canvas>
        </Grid>
    </Viewbox>
</Window>
